@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    background-color: aqua;
    font-family: 'Poppins', sans-serif;
}

/*-----------
top player
-----------*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.container {
    width: 870px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.section-title {
    color: #562ef5;
    font-size: 24px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.player {
    display: flex;
    align-items: center;
    gap: 20px;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    border: 1px solid aquamarine;
}

/*-----------
top blog
-----------*/
.thambnail img {
    height: 117px;
    width: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
    gap: 20px;
}

.blog-author a {
    text-decoration: none;
}

/*-----------
Lates courses
-----------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course {
    width: 250px;
    box-shadow: 1px 1px 10px black;
    padding: 10px;
    border-radius: 5px;
}

.course-image img {
    width: 250px;
    height: 150px;
}

.course-title h3 {
    font-size: 19px;
}

.course-title p {
    color: hotpink;
    font-size: 19px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star img {
    width: 15px;
    height: 15px;
}

.time {
    background-color: hotpink;
    border-radius: 50px;
    padding: 5px 10px;
}

.time img {
    width: 15px;
    height: 15px;
}

/*-----------
Mobile view
-----------*/
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .course-info {
        flex-direction: row-reverse;
    }
}

/*-----------
Tablate view
-----------*/
@media only screen and (min-width: 689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 40px;
    }
}